= TeamPlatform API Examples - Ruby on Rails Web Application

This is a Ruby on Rails web client using OAuth2 authentication and showing how to
request and parse the JSON response.  The example shows how to read and write to
the TeamPlatform service using common CRUD methods (Create, Read, Update and 
Destroy).

== Requirements
------------

- Ruby 1.9.3-P374
- Rails 3.2.11
- OAuth2 gem
       require oauth2
- JSON gem
       require json
- TeamPlatform client id
- TeamPlatform client secret

== Getting Started
------------

- Download source
- replace client id in tp_controller.rb with your client id
- replace client secret in tp_controller.rb with your client secret
       
       
